version: "3.9"

services:
  live-ai:
    image: mosqueiro/live-ai
    container_name: live-ai
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
    environment:
      - STREAM_AUTO_START=true
    restart: unless-stopped

volumes:
  data:
    driver: local
